# Game-Price-Bot

./: .gitignore  LICENSE  README.md  README.md~  deploy.sh  docker-compose.yml  full-deploy.sh  s
gpb-backend/: .gitignore  (+4 more)
gpb-email/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gpb-email/src/main/java/com/gpb/email/: GpbEmailApplication.java
gpb-email/src/main/java/com/gpb/email/bean/: EmailEvent.java
gpb-email/src/main/java/com/gpb/email/configuration/: KafkaConsumerConfig.java  LocalizationConfiguration.java
gpb-email/src/main/java/com/gpb/email/listener/: EmailKafkaListener.java
gpb-email/src/main/java/com/gpb/email/service/: EmailService.java
gpb-email/src/main/java/com/gpb/email/service/impl/: EmailServiceImpl.java
gpb-email/src/main/resources/: application.properties  log4j2.xml~
gpb-email/src/main/resources/messages/: messages.properties  messages_en.properties  messages_ru.properties
gpb-email/src/main/resources/templates/: email-changing-email.html  email-info-changed-template.html  email-user-verification.html
gpb-email/src/test/java/com/gpb/email/listener/: EmailKafkaListenerTest.java
gpb-email/src/test/java/com/gpb/email/service/impl/: EmailServiceImplTest.java
gpb-telegram/: Dockerfile  README.md  pom.xml  settings.xml
gpb-telegram/src/main/java/com/gpb/telegram/: GpbTelegramApplication.java
gpb-telegram/src/main/java/com/gpb/telegram/bean/: BasicUser.java  ClientActivationType.java  Game.java  GameDto.java  GameInShop.java  GameInStoreDto.java  GameInfoDto.java  GameListPageDto.java  Genre.java  ProductType.java  TelegramRequest.java  TelegramResponse.java  TelegramUser.java  TokenRequestDto.java  UserNotificationType.java  WebMessengerConnector.java
gpb-telegram/src/main/java/com/gpb/telegram/bean/event/: AccountLinkerEvent.java  EmailEvent.java  GameFollowEvent.java
gpb-telegram/src/main/java/com/gpb/telegram/bean/game/: ClientActivationType.java  GameDto.java  GameInStoreDto.java  GameInfoDto.java  GameListPageDto.java  Genre.java  ProductType.java
gpb-telegram/src/main/java/com/gpb/telegram/bot/: GamePriceBot.java
gpb-telegram/src/main/java/com/gpb/telegram/callback/: CallbackHandler.java
gpb-telegram/src/main/java/com/gpb/telegram/callback/impl/: GameFollowCallbackHandler.java  GameInfoCallbackHandler.java  GameListCallbackHandler.java  GameSearchByNameCallbackHandler.java  GameSearchByPageCallbackHandler.java  GameUnfollowCallbackHandler.java  UserGameListCallbackHandler.java
gpb-telegram/src/main/java/com/gpb/telegram/command/: CommandHandler.java
gpb-telegram/src/main/java/com/gpb/telegram/command/impl/: ChangeLocaleCommandHandler.java  GameListCommandHandler.java  GameSearchCommandHandler.java  GetWebConnectorTokenCommandHandler.java  GetWebUrlCommandHandler.java  HelpCommandHandler.java  LinkedToWebUserCommandHandler.java  StartSyncCommandHandler.java  SynchronizeToWebUserCommandHandler.java  UserGameListCommandHandler.java
gpb-telegram/src/main/java/com/gpb/telegram/configuration/: BotConfiguration.java  BotInitializer.java  CommonServicesConfiguration.java  FilterConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LocalizationConfiguration.java  ResourceConfiguration.java  RestTemplateConfiguration.java
gpb-telegram/src/main/java/com/gpb/telegram/configuration/kafka/: KafkaConsumerConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java
gpb-telegram/src/main/java/com/gpb/telegram/controller/: TelegramController.java
gpb-telegram/src/main/java/com/gpb/telegram/controller/impl/: ChangeLocaleController.java  GetWebConnectorTokenController.java  HelpController.java  (+1 more)
gpb-telegram/src/main/java/com/gpb/telegram/entity/: TelegramRequest.java  TelegramResponse.java  TelegramUser.java
gpb-telegram/src/main/java/com/gpb/telegram/exception/: NotExistingAccountSynchronizationException.java  NotExistingMessengerActivationTokenException.java  NotFoundException.java  RestTemplateRequestException.java
gpb-telegram/src/main/java/com/gpb/telegram/filter/: FilterChain.java  FilterChainMarker.java  FilteredHandler.java  TelegramFilter.java
gpb-telegram/src/main/java/com/gpb/telegram/handler/: CallbacksHandler.java  ControllerHandler.java  ExceptionHandler.java
gpb-telegram/src/main/java/com/gpb/telegram/listener/: TelegramNotificationEventListener.java
gpb-telegram/src/main/java/com/gpb/telegram/mapper/: ButtonFactory.java  GameInStoreMapper.java  GameInfoMapper.java  GameListMapper.java  GameMapper.java  TelegramButton.java  TelegramKeyboardMapper.java
gpb-telegram/src/main/java/com/gpb/telegram/repository/: GameRepository.java  TelegramUserRepository.java  UserRepository.java  WebMessengerConnectorRepository.java
gpb-telegram/src/main/java/com/gpb/telegram/rest/: RestTemplateHandler.java
gpb-telegram/src/main/java/com/gpb/telegram/service/: CommonRequestHandlerService.java  GameService.java  GameStoresService.java  TelegramUserService.java  UserLinkerService.java
gpb-telegram/src/main/java/com/gpb/telegram/util/: Constants.java  Consts.java
gpb-telegram/src/main/resources/: application.yml  application.yml~  log4j2-spring.xml  log4j2.xml
gpb-telegram/src/main/resources/db.migration.postgresql/: V1__Initial_Schema.sql
gpb-telegram/src/main/resources/messages/: messages_en.properties  messages_ru.properties  messages_ua.properties  messages_ua_en.properties  messages_ua_ru.properties
gpb-telegram/src/test/java/com/gpb/telegram/: GpbTelegramApplicationTests.java
gpb-telegram/src/test/java/com/gpb/telegram/handler/: ControllerHandlerTest.java  ExceptionHandlerTest.java
gpb-telegram/src/test/java/com/gpb/telegram/listener/: TelegramNotificationEventListenerTest.java
gpb-telegram/src/test/java/com/gpb/telegram/mapper/: ButtonFactoryTest.java  GameInStoreMapperTest.java  GameInfoMapperTest.java  GameListMapperTest.java  GameMapperTest.java  GameMapperTest.java~  TelegramKeyboardMapperTest.java
gpb-telegram/src/test/java/com/gpb/telegram/rest/: RestTemplateHandlerTest.java
gpb-telegram/src/test/java/com/gpb/telegram/util/: UpdateCreator.java
(+936 files in other folders)
