[33mcommit 8fcbb2e92b086ca5234b4febd36f81634a76b027[m[33m ([m[1;36mHEAD -> [m[1;32mGPB-6[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: IllusiveMan2186 <49444101+IllusiveMan2186@users.noreply.github.com>
Date:   Mon Oct 2 17:21:40 2023 +0300

    GPB-11 - User list of games (#14)

[33mcommit 2cdc7d22d09ce83e53cd6eb5cecee005f7dfae9a[m
Author: IllusiveMan2186 <49444101+IllusiveMan2186@users.noreply.github.com>
Date:   Mon Oct 2 15:21:14 2023 +0300

    GPB-17 - Add Documentation

[33mcommit d19d188918986721258bcda94136215ac0f2f693[m
Author: IllusiveMan2186 <49444101+IllusiveMan2186@users.noreply.github.com>
Date:   Sat Sep 30 12:02:29 2023 +0300

    GPB-3 - Adding update user API

[33mcommit e2cf429891ba9d94470dce7e256caf5b71a810e9[m
Author: IllusiveMan2186 <49444101+IllusiveMan2186@users.noreply.github.com>
Date:   Thu Sep 28 17:36:49 2023 +0300

    GPB-5 - Game registration if not found by url (#11)

[33mcommit fc30e9211e13d9a655c2d59fe6ed50fabf2eb499[m
Author: IllusiveMan2186 <49444101+IllusiveMan2186@users.noreply.github.com>
Date:   Wed Sep 27 16:49:46 2023 +0300

    GPB-18 - Multiple games store handling logic without interaction

[33mcommit 37c34b2cb5e1b9afb6963dc1a08e518598579975[m
Author: IllusiveMan2186 <49444101+IllusiveMan2186@users.noreply.github.com>
Date:   Wed Sep 27 14:27:04 2023 +0300

    GPB-8 - Exception Handler

[33mcommit c628b1c81c837acd7a52b85cac78767abfe5f8b2[m
Author: IllusiveMan2186 <49444101+IllusiveMan2186@users.noreply.github.com>
Date:   Tue Sep 26 17:27:13 2023 +0300

    GPB-23 - User login and logout

[33mcommit 1f5d586ae9fcf1b043cefc74e42dc01cd75ab759[m
Author: IllusiveMan2186 <49444101+IllusiveMan2186@users.noreply.github.com>
Date:   Mon Sep 25 17:07:07 2023 +0300

    GPB-22 - Add user registration

[33mcommit 54d211675ffc9293232707e979cfa09c3c71baaf[m
Author: IllusiveMan2186 <49444101+IllusiveMan2186@users.noreply.github.com>
Date:   Mon Sep 25 15:34:53 2023 +0300

    GPB-2 - Add spring security (#5)

[33mcommit 231843f49b464b7d5395d77da005e88267f778a2[m
Author: IllusiveMan2186 <49444101+IllusiveMan2186@users.noreply.github.com>
Date:   Thu Sep 21 14:16:25 2023 +0300

    GPB-12 - Add logging

[33mcommit f82e7c00b79c4a6cb994a59207c06d80fab9a7d1[m
Author: IllusiveMan2186 <49444101+IllusiveMan2186@users.noreply.github.com>
Date:   Wed Sep 20 17:09:23 2023 +0300

    GPB-9 - Adding integration test (#3)

[33mcommit 7787ae192f56c3746f50f65f8e0904b28dc394e0[m
Author: IllusiveMan2186 <49444101+IllusiveMan2186@users.noreply.github.com>
Date:   Tue Sep 19 17:29:57 2023 +0300

    GPB-13 Create local environments for connection with db
    
    https://game-price-bot.atlassian.net/jira/software/projects/GPB/boards/2?selectedIssue=GPB-13

[33mcommit cac909354bb7d361610a9969d047626d3b308486[m
Merge: 61ceed4 7577908
Author: IllusiveMan2186 <49444101+IllusiveMan2186@users.noreply.github.com>
Date:   Tue Sep 19 17:12:18 2023 +0300

    Merge pull request #1 from IllusiveMan2186/GPB-1
    
    User and Game Entities basic API

[33mcommit 7577908d21ec6a7b1ec3e3fa5c3091b6fd6ebbce[m[33m ([m[1;31morigin/GPB-1[m[33m, [m[1;32mGPB-1[m[33m)[m
Author: jediks <REDACTED>
Date:   Tue Sep 19 17:10:19 2023 +0300

    Remove unnecessary information and add exception messages to test cases

[33mcommit 4d0d64a26bb6d68d9fdaf0cef26b36a91c59b5b1[m
Author: jediks <REDACTED>
Date:   Tue Sep 19 16:32:57 2023 +0300

    Init commit

[33mcommit 61ceed4070e34ae1f981af6ac2c4a8d23c475d49[m
Author: jediks <REDACTED>
Date:   Mon Sep 18 16:35:26 2023 +0300

    Develop branch init

[33mcommit f3c1c6e3eaadd41f25e71ec890b80dc2ba739a75[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: IllusiveMan2186 <49444101+IllusiveMan2186@users.noreply.github.com>
Date:   Mon Sep 18 15:28:43 2023 +0300

    Initial commit
