spring.datasource.url = ${POSTGRES_DB_URL}
spring.datasource.username = ${POSTGRES_DB_USERNAME}
spring.datasource.password = ${POSTGRES_DB_PASSWORD}
spring.datasource.hikari.schema = public
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.generate-ddl = true

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

spring.resources.add-mappings=true

logging.level.org.springframework.security=INFO
logging.level.org.apache.kafka=INFO