spring.datasource.url = ${POSTGRES_DB_URL}
spring.datasource.username = ${POSTGRES_DB_USERNAME}
spring.datasource.password = ${POSTGRES_DB_PASSWORD}
spring.datasource.hikari.schema = public
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.generate-ddl = true

spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

spring.resources.add-mappings=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true