spring.datasource.url = ${POSTGRES_DB_URL}
spring.datasource.username = ${POSTGRES_DB_USERNAME}
spring.datasource.password = ${POSTGRES_DB_PASSWORD}
spring.datasource.hikari.schema = backend
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.generate-ddl = true


# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto=none

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=${POSTGRES_DB_URL}
spring.flyway.user=${POSTGRES_DB_USERNAME}
spring.flyway.password=${POSTGRES_DB_PASSWORD}
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Flyway placeholders for admin user
spring.flyway.placeholders.ADMIN_EMAIL=${ADMIN_EMAIL}
spring.flyway.placeholders.ADMIN_PASSWORD_HASH=${ADMIN_PASSWORD_HASH}

spring.resources.add-mappings=true

logging.level.org.springframework.security=INFO
logging.level.org.apache.kafka=INFO