spring.datasource.url = ${POSTGRES_DB_URL}
spring.datasource.username = ${POSTGRES_DB_USERNAME}
spring.datasource.password = ${POSTGRES_DB_PASSWORD}
spring.datasource.hikari.schema = backend
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.generate-ddl=false

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto=none

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=${POSTGRES_DB_URL}
spring.flyway.user=${POSTGRES_DB_USERNAME}
spring.flyway.password=${POSTGRES_DB_PASSWORD}
spring.flyway.schemas=backend
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V

# Flyway placeholders for admin user
spring.flyway.placeholders.ADMIN_EMAIL=${ADMIN_EMAIL}
spring.flyway.placeholders.ADMIN_PASSWORD_HASH=${ADMIN_PASSWORD_HASH}

security.jwt.token.secret-key=${TOKEN_SECRET_KEY}
security.jwt.refresh-token.secret-key=${REFRESH_TOKEN_SECRET_KEY}

spring.resources.add-mappings=true

logging.pattern.console=
logging.level.org.springframework.security=INFO
logging.level.com.gpb=INFO
logging.level.org.apache.kafka=INFO

spring.kafka.consumer.group-id=gpb_backend