server.port=8081

spring.datasource.url = ${POSTGRES_DB_URL}
spring.datasource.username = ${POSTGRES_DB_USERNAME}
spring.datasource.password = ${POSTGRES_DB_PASSWORD}
spring.datasource.hikari.schema = game
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.generate-ddl = true

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto=none

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=${POSTGRES_DB_URL}
spring.flyway.user=${POSTGRES_DB_USERNAME}
spring.flyway.password=${POSTGRES_DB_PASSWORD}
spring.flyway.schemas=game
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


spring.resources.add-mappings=true

logging.level.org.springframework.security=INFO
logging.level.org.apache.kafka=INFO

spring.kafka.consumer.group-id=gpb_game