server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Explicitly serve env.js without rewriting
    location = /env.js {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
